{
    "scripts": {
        "build": "npx tsc",
        "zip": "(zip getUserInfo.zip index.js node_modules || powershell Compress-Archive -Path index.js, node_modules -DestinationPath getUserInfo.zip)",
        "move": "(mv getUserInfo.zip ../../terraform || powershell Move-Item getUserInfo.zip ../../terraform)"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.147",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "mysql2": "^3.13.0"
    }
}
