{
    "devDependencies": {
        "@types/aws-lambda": "^8.10.149",
        "@types/node": "^22.13.13",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "argon2": "^0.41.1",
        "aws-lambda": "^1.0.7",
        "mathjs": "^14.4.0"
    },
    "scripts": {
        "build": "npx tsc",
        "zip": "(zip -r genPass.zip index.js node_modules || powershell Compress-Archive -Path index.js, node_modules -DestinationPath genPass.zip)",
        "move": "(mv genPass.zip ../../terraform || powershell Move-Item genPass.zip ../../terraform)"
    }
}
